<div style="margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="" width="600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                This is indirectly invalid
                              </div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table></td></tr>
      <tr>
        <td class="" width="600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"
                 bgcolor="blue">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:blue;background-color:blue;margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="background:blue;background-color:blue;width:100%;">
            <tbody>
            <tr>
              <td style="border:2px solid green;direction:ltr;font-size:0px;padding:10px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:576px;" width="576"
                             bgcolor="#DD685B">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                <div style="background:#DD685B;background-color:#DD685B;margin:0px auto;max-width:576px;">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#DD685B;background-color:#DD685B;width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:288px;"><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                              <td style="background-color:#DD685B;vertical-align:top;padding:0px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>

                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                          <td style="width:100px;">

                                            <img src="https://mjml.io/assets/img/mjml-logo.png"
                                                 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                 width="100" height="auto">

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td>
                      <td class="" style="vertical-align:top;width:288px;"><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                              <td style="background-color:#DD685B;vertical-align:top;padding:0px;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>

                                  <tr>
                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:white;">
                                        MJML rules! hello modified2
                                      </div>

                                    </td>
                                  </tr>

                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>


                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>

</div>